IoT (Intenet of Things)
=======================
Charakteristika IoT:
- malé rozměry (řádově centimetry)
- velmi nízká spotřeba, vetšinou napájené akumulátorem, výdrž na akumulátor může být několik let
- přenos velmi nízkého objemu dat (při jednom vysílání desítky bajtů)
- přenos dat většinou bezdrátově
- používají se pro snímání fyzikálních veličin (teplota, vlhkost, obsah plynů CO2, CO,
  detektory kouře), pro ovládání spotřebičů.
- pokud je v dosahu zdroj elektrické energie a WiFi síť, pak není nutná velmi nízká spotřeba a 
  malý objem přenášených dat.
- frekvenkce pro bezdrátový přenos dat:
   - 433MHz (nízká přenosová rychlost, dobrý průchod stěnami a prostředím, nízká spotřeba, 
             bezlicenční pásmo bez omezení, ale hodně zarušené, velké vzdálenosti řádově stovky metrů
			 až km)
   - 866MHz (nízká přenosová rychlost, dobrý průchod stěnami a prostředím, nízká spotřeba, 
             bezlicenční pásmo s omezením vysílání pouze 1% z celkové doby např. z 1hodiny pouze 36s.
			 vzdálenost přenosu dat řádově stovky metrů až km)
   - 2,4GHz (při použití s WiFi sítí je velmi náročné na energii, přenosové vzdálenosti desítky až
             stovky metrů, jinak samé +.
             Pokud se použije jiný protokol než TCP/IP, tak ergetická náročnost poklesne, ale je to
             horší než u předešlých)
			 
IoT zařízení jsou napáje stejnosměrným napětím: +Ucc, GND
    +Ucc bývá nejčastěji 3,3 V (5V, velmi často rozsah napětí 2,4 - 3,3 V)
	GND = 0V
Úroveň napětí u logických hodnot:
    log.0 - napětí blízké GND
	log.1 - napětí blízké +Ucc (minimálně 70% Ucc)
LED diody:
    
Sleep mód:
   	spánek mikrokontroleru, probouzí se tzv. časovačem (u ESP není probuzení příliš spolehlivé)
	

